* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --index: calc(1vw + 1vh);
    --color-header: #f4efec;
    --color-text: #cdc6c3;
    --algorithms-gap: calc(var(--index) * 8);
    --pr-color: #fff;
    --cubicbz: cubic-bezier(.9, 0, .1, 1)
}

@font-face {
    font-family: Silkscreen regular;
    src: url(/Font/Silkscreen-Regular.ttf);
}

@font-face{
    font-family: Silkscreen bold;
    src: url(/Font/Silkscreen-Bold.ttf);
}

h1,h2,h3,h4,h5,h6 {
    font-family: "Silkscreen regular";
    font-weight: 400;
    font-style: normal;
}

body {
    background-color: black;
    background-size: 75px;
    color: #fafafa;
    font-family: "Silkscreen regular";
    font-weight: 400;
    font-style: normal;
    overflow-x: hidden;
}

/*текстовые блоки*/
.hero {
    width: calc(var(--index) * 36);
    position: absolute;
    left: 37vw;
    top: 1vh;
    z-index: -1;
}

.main-header {
    height: 100vh;
}

.container {
    padding: 0 7vw;
}

.main-title {
    font-size: calc(var(--index) * 7);
    position: absolute;
    width: min-content;
    bottom: 12vh;
    line-height: .9;
}

.text-block__h {
    font-size: 2rem;
    line-height: 2.4rem;
    color: var(--color-header);
    margin: 0;
}

.text-block__p{
    line-height: 1.75;
}

.text-block__main {
    color: var(--color-text);
    position: relative;
    align-items: center;
    text-align: center;
    margin-left: 5vh;
    margin-top: 75vh;
}

.text-block__extra {
    color: var(--color-text);
    position: relative;
    align-items: center;
    text-align: center;
    margin-left: 5vh;
    margin-top: 60vh;
    margin-bottom: 5vh;
}

.content, .hero, .main-header> * {
    will-change: transform;
}

/*алгоритмы*/

.accordion{
    display: flex;
    justify-content: flex-end;
}

.accordion__list{
    position: relative;
    width: calc(50% - 50px);
    z-index: 2;
}

.accordion__item{
    position: relative;
    padding-bottom: 30px;
    list-style: none;
    border-bottom: 2px solid white;
    background-color: black;
    user-select: none;
    border-radius: 20px;
}

.accordion__item+.accordion__item{
    margin-top: 30px; 
}

.accordion__header{
    position: relative;
    padding-right: 110px;
}

.accordion__bl{
    position: absolute;
    width: 26px;
    height: 26px;
    top: 50%;
    right: 5%;
    border: 2px solid #303030;
    pointer-events: none;
    transform: translateY(-50%) rotate(45deg);
    transition: .4s;
}

.accordion__bl::before,
.accordion__bl::after{
    position: absolute;
    content: '';
    width: 13.33px;
    height: 1.5px;
    top: 50%;
    left: 50%;
    background: #303030;
    transform: translate(-50%, -50%);
    will-change: transform;
    transition: .4s;
}

.accordion__bl::after{
    transform: translate(-50%,-50%) rotate(90deg);
}

.accordion__item.active .accordion__bl{
    border-color: var(--pr-color);
}

.accordion__item.active .accordion__bl::before
.accordion__item.active .accordion__bl::after{
    background: var(--pr-color);
}

.accordion__item.active .accordion__bl::after{
    opacity: 0;
    transform: translate(-50%,-50%) rotate(0);
}

.accordion__title{
    font-weight: 700;
    font-size: 40px;
    line-height: 33.6px;
    color: var(--pr-color);
}

.accordion .accordion__item:first-child{
    pointer-events: none;
}

.accordion .accordion__item:first-child{
    display: block;
}

.accordion__img{
    position: absolute;
    border-radius: 50px;
    padding: calc(var(--index)*12);
    left: 5vw;
    background: black;
    overflow: hidden;
}

.accord__img{
    position: absolute;
    display: block;
    left: -2vw;
    top: -2vw;
    padding: calc(var(--index));
    max-width: calc(var(--index)*27);
    user-select: none;
    object-fit: cover;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
    transform: scale(1.3);
    will-change: transform;
    transition: .5s var(--cubicbz);
    border-radius: 50px;
}

.accord__img.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    transform: scale(1);
    transition-delay: .8s;
}

/* скролл */

::-webkit-scrollbar {
    width: 8px; /* ширина для вертикального скролла */
    height: 8px; /* высота для горизонтального скролла */
    background-color: black;
}

/* ползунок скроллбара */
::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 9em;
    box-shadow: inset 1px 1px 10px #f3faf7;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #253861;
}
/* Стрелки */

::-webkit-scrollbar-button:vertical:start:decrement {
    background: linear-gradient(120deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(240deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(0deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
}

::-webkit-scrollbar-button:vertical:end:increment {
    background:
        linear-gradient(300deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(60deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(180deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
}

::-webkit-scrollbar-button:horizontal:start:decrement {
    background:
        linear-gradient(30deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(150deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(270deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
    background-color: gray;
}

::-webkit-scrollbar-button:horizontal:end:increment {
    background:
        linear-gradient(210deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(330deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(90deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
    background-color: gray;
}
