* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --index: calc(1vw + 1vh);
    --color-header: #f4efec;
    --color-text: #cdc6c3;
    --algorithms-gap: calc(var(--index) * 8)
}
::-webkit-scrollbar {
    width: 8px; /* ширина для вертикального скролла */
    height: 8px; /* высота для горизонтального скролла */
    background-color: black;
}

/* ползунок скроллбара */
::-webkit-scrollbar-thumb {
    background-color: gray;
    border-radius: 9em;
    box-shadow: inset 1px 1px 10px #f3faf7;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #253861;
}

/* Стрелки */

::-webkit-scrollbar-button:vertical:start:decrement {
    background: linear-gradient(120deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(240deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(0deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
}

::-webkit-scrollbar-button:vertical:end:increment {
    background:
        linear-gradient(300deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(60deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(180deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
    background-color: #f6f8f4;
}

::-webkit-scrollbar-button:horizontal:start:decrement {
    background:
        linear-gradient(30deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(150deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(270deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
    background-color: gray;
}

::-webkit-scrollbar-button:horizontal:end:increment {
    background:
        linear-gradient(210deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(330deg, #02141a 40%, rgba(0, 0, 0, 0) 41%),
        linear-gradient(90deg, #02141a 30%, rgba(0, 0, 0, 0) 31%);
    background-color: gray;
}
h1,h2,h3,h4,h5,h6 {
    font-family: "Silkscreen", sans-serif;
    font-weight: 400;
    font-style: normal;
}
body {
    background-color: black;
    background-size: 75px;
    color: #ffffff;
    font-family: "Silkscreen", sans-serif;
    font-weight: 400;
    font-style: normal;
    overflow-x: hidden;
}

.hero {
    width: calc(var(--index) * 36);
    position: absolute;
    left: 37vw;
    top: 1vh;
    z-index: -1;
}
.main-header {
    height: 100vh;
}
.container {
    padding: 0 7vw;
}
.main-title {
    font-size: calc(var(--index) * 7);
    position: absolute;
    width: min-content;
    bottom: 12vh;
    line-height: .9;
}
.algorithms {
    display: flex;
    padding: calc(var(--index) * 8) 0;
}
.algorithms > * {
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.algorithms__left {
    max-width: calc(var(--index) * 30);
    margin-bottom: var(--algorithms-gap);
    border-radius: 50px;
}

.algorithms__right {
    max-width: calc(var(--index) * 30);
    margin-bottom: var(--algorithms-gap);
    border-radius: 50px;
}

.text-block__main {
    color: var(--color-text);
    position: relative;
    align-items: center;
    text-align: center;
    margin-left: 5vh;
    margin-top: 75vh;
}

.text-block__extra {
    color: var(--color-text);
    position: relative;
    align-items: center;
    text-align: center;
    margin-left: 5vh;
    margin-top: 60vh;
    margin-bottom: 5vh;
}

.text-block__h {
    font-size: 2rem;
    line-height: 2.4rem;
    color: var(--color-header);
    margin: 0;
}

.content, .hero, .main-header, .algorithms > * {
    will-change: transform;
}
